<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Assent" Version="1.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.SandDance.Extension\Microsoft.DotNet.Interactive.SandDance.Extension.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.SandDance\Microsoft.DotNet.Interactive.SandDance.csproj" />
  </ItemGroup>
</Project>
