# dotnet-interactive-visualization

./: .gitignore  Microsoft.DotNet.Interactive.SandDance.sln  Microsoft.DotNet.Interactive.Visualization.sln  README.md  appveyor.yml  package-lock.json
samples/: Untitled.ipynb  first-steps.dib  nteract.ipynb  pi-top-remote.dib
src/Microsoft.DotNet.Interactive.DataExplorer/: DataExplorer.cs  Explorer.cs  Microsoft.DotNet.Interactive.DataExplorer.csproj  Microsoft.DotNet.Interactive.nteract.csproj  TabularJsonString.cs
src/Microsoft.DotNet.Interactive.DataExplorer.Extension/: DataExplorerExtensions.cs  KernelExtension.cs  Microsoft.DotNet.Interactive.DataExplorer.Extension.csproj  Microsoft.DotNet.Interactive.nteract.Extension.csproj
src/Microsoft.DotNet.Interactive.DataExplorer.Extension.Tests/: FormatterTests.cs  Microsoft.DotNet.Interactive.DataExplorer.Extension.Tests.csproj  Microsoft.DotNet.Interactive.nteract.Extension.Tests.csproj
src/Microsoft.DotNet.Interactive.DataExplorer.js/: package-lock.json  package.json  webpack.config.js
src/Microsoft.DotNet.Interactive.DataExplorer.js/examples/: example1.html
src/Microsoft.DotNet.Interactive.DataExplorer.js/src/: interface.ts
src/Microsoft.DotNet.Interactive.DataExplorer.nuget/: Microsoft.DotNet.Interactive.DataExplorer.nuget.csproj  Microsoft.DotNet.Interactive.nteract.nuget.csproj
src/Microsoft.DotNet.Interactive.SandDance/: DataExplorer.cs
src/Microsoft.DotNet.Interactive.SandDance.Extension/: KernelExtension.cs  Microsoft.DotNet.Interactive.SandDance.Extension.csproj  SandDanceExtensions.cs
src/Microsoft.DotNet.Interactive.SandDance.Extension.Tests/: FormattingTests.cs  Microsoft.DotNet.Interactive.SandDance.Extension.Tests.csproj
src/Microsoft.DotNet.Interactive.SandDance.js/: package-lock.json  package.json  webpack.config.js
src/Microsoft.DotNet.Interactive.SandDance.js/examples/: example.html  example2.html
src/Microsoft.DotNet.Interactive.SandDance.js/lib/: explorer-widget.d.ts  explorer-widget.js  explorer-widget.js.map  fluentUIComponents.d.ts  fluentUIComponents.js  fluentUIComponents.js.map  index.js  interface.d.ts  interface.js  interface.js.map
src/Microsoft.DotNet.Interactive.SandDance.js/src/: explorer-widget.ts  interface.ts
src/Microsoft.DotNet.Interactive.SandDance.nuget/: Microsoft.DotNet.Interactive.SandDance.nuget.csproj
src/Microsoft.DotNet.Interactive.nteract/: DataExplorer.cs  Microsoft.DotNet.Interactive.nteract.csproj  TableFormatter.cs
src/Microsoft.DotNet.Interactive.nteract.Extension/: DataExplorerExtensions.cs  KernelExtension.cs  Microsoft.DotNet.Interactive.nteract.Extension.csproj
src/Microsoft.DotNet.Interactive.nteract.Extension.Tests/: FormatterTests.can_generate_tabular_json_from_database_table_result.approved.json  FormatterTests.cs  Microsoft.DotNet.Interactive.nteract.Extension.Tests.csproj
src/Microsoft.DotNet.Interactive.nteract.js/: package-lock.json  package.json  webpack.config.js
src/Microsoft.DotNet.Interactive.nteract.js/examples/: example1.html
src/Microsoft.DotNet.Interactive.nteract.nuget/: Microsoft.DotNet.Interactive.nteract.nuget.csproj
