<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Microsoft.DotNet.Interactive.DataExplorer</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>SandDance data explorer for .NET interactive.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.20406.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20406.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.20406.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Microsoft.DotNet.Interactive.DataExplorer/bin/$(Configuration)/$(TargetFramework)/Microsoft.DotNet.Interactive.DataExplorer.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../Microsoft.DotNet.Interactive.DataExplorer.Extension/bin/$(Configuration)/$(TargetFramework)/Microsoft.DotNet.Interactive.DataExplorer.Extension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.DataExplorer.Extension\Microsoft.DotNet.Interactive.DataExplorer.Extension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.DotNet.Interactive.DataExplorer\Microsoft.DotNet.Interactive.DataExplorer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>