<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Microsoft.DotNet.Interactive.nteract</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>nteract components for .NET interactive.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.20411.2" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20411.2" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.20411.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Microsoft.DotNet.Interactive.nteract/bin/$(Configuration)/$(TargetFramework)/Microsoft.DotNet.Interactive.nteract.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../Microsoft.DotNet.Interactive.nteract.Extension/bin/$(Configuration)/$(TargetFramework)/Microsoft.DotNet.Interactive.nteract.Extension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.nteract.Extension\Microsoft.DotNet.Interactive.nteract.Extension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.nteract\Microsoft.DotNet.Interactive.nteract.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>