<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.nteract\Microsoft.DotNet.Interactive.nteract.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <JsApiRoot>$(MSBuildThisFileDirectory)/../Microsoft.DotNet.Interactive.nteract.js/</JsApiRoot>
  </PropertyGroup>

  <ItemGroup>
    <TypescriptInputs Include="$(JsApiRoot)package.json" />
    <TypescriptInputs Include="$(JsApiRoot)package-lock.json" />
    <TypescriptInputs Include="$(JsApiRoot)tsconfig.json" />
    <TypescriptInputs Include="$(JsApiRoot)webpack.config.js" />
    <TypescriptInputs Include="$(JsApiRoot)src/**/*.ts" />


    <TypescriptOutputFiles Include="$(JsApiRoot)dist/index.js" />
    <TypescriptOutputFiles Include="$(JsApiRoot)dist/index.js.map" />

    <TypescriptOutputFiles Include="$(JsApiRoot)dist/lib.js" />
    <TypescriptOutputFiles Include="$(JsApiRoot)dist/lib.js.map" />

    <EmbeddedResource Include="@(TypescriptOutputFiles)" LogicalName="$(AssemblyName).resources.%(FileName)%(Extension)" />

  </ItemGroup>

  <Target Name="InstallNodeModules">
    <Exec Command="npm ci" WorkingDirectory="$(JsApiRoot)" />
  </Target>

  <Target Name="CompileTypescript" Inputs="@(TypescriptInputs)" Outputs="@(TypescriptOutputFiles)" DependsOnTargets="InstallNodeModules" BeforeTargets="BeforeBuild" Condition="'$(NCrunch)' != '1' And '$(BuildingInsideVisualStudio)' != 'true'">
    <Exec ContinueOnError='true' Command="npm run build" WorkingDirectory="$(JsApiRoot)" />
  </Target>

</Project>
