<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Microsoft.DotNet.Interactive.SandDance</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>SandDance data explorer for .NET interactive.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.20410.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.20410.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.20410.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Microsoft.DotNet.Interactive.SandDance/bin/$(Configuration)/$(TargetFramework)/Microsoft.DotNet.Interactive.SandDance.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../Microsoft.DotNet.Interactive.SandDance.Extension/bin/$(Configuration)/$(TargetFramework)/Microsoft.DotNet.Interactive.SandDance.Extension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.SandDance.Extension\Microsoft.DotNet.Interactive.SandDance.Extension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.DotNet.Interactive.SandDance\Microsoft.DotNet.Interactive.SandDance.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
